# RN-code

./: README.md
AwesomeProject/: App.js  package-lock.json  package.json
AwesomeProject/pages/: FlatListPage.js  HeightandWidth.js  TouchAble.js
demo2/: App.js  package-lock.json  package.json
demo2/android/: settings.gradle
demo2/pages/: AndroiAndApi.js  ComponentsAndApi.js  MoveDemo.js  NetworkPage.js  ScrollViewPage.js  SectionListPage.js  Texts.js  TouchAble.js  Touchs.js
demo3/: App.js  package-lock.json  package.json
demo3/android/: settings.gradle
demo3/navigation/: Base.js  HomeRouter.js  SettingsRouter.js
demo3/pages/: HomeScreen.js  ProfileScreen.js
demo4/: app.json  package-lock.json  package.json
gp/: app.json  package.json
imooc_ReactNative/: App.js  app.json  package.json
mkDemo/: index.js  package-lock.json  package.json
pinduoduo/: .gitignore  app.json  index.js  package-lock.json  package.json
pinduoduo/android/: settings.gradle
pinduoduo/android/app/: BUCK  build.gradle  proguard-rules.pro
pinduoduo/android/app/src/main/: AndroidManifest.xml
pinduoduo/android/app/src/main/java/com/pinduoduo/: MainActivity.java  MainApplication.java
pinduoduo/android/app/src/main/java/com/pinduoduo/module/: ShareModule.java  SharePackage.java
pinduoduo/android/app/src/main/java/com/pinduoduo/module/utils/: BitMapUtil.java
pinduoduo/android/app/src/main/res/values/: strings.xml  styles.xml
pinduoduo/android/app/src/main/wxapi/: WXEntryActivity.java
planned_project/: App.js  LICENSE  README.md  app.json  package.json
(+202 files in other folders)
